docker-compose up (will start a sql instance)    
use setup.sql to provision it with a db with a test table

in Program.cs you can switch between LiteDbRunner or MsSqlRunner; they both have methods to insert x events.

check the console output for the duration.